{
  "mcpServers": {
    "agent-wallet": {
      "command": "node",
      "args": ["installer/mcp-server/index.js"],
      "env": {
        "FACTORY_ADDRESS": "0x44BE1CC44e2AE7420cA347Ef2CC93A4021a5B8f3",
        "AA_CHAIN_ID": "11155111"
      }
    }
  }
}
